# android_wangyiyun

./: README.md
app/: build.gradle
app/libs/: swipeback-1.0.1.aar
app/src/androidTest/java/netease/li/com/wangyiyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netease/li/com/wangyiyun/: MainActivity.java
app/src/main/java/netease/li/com/wangyiyun/JPush/: MyReceiver.java
app/src/main/java/netease/li/com/wangyiyun/backs/: MyBacks.java
app/src/main/java/netease/li/com/wangyiyun/news/activity/: DetailActivity.java  DetailImageActiviry.java  FeedbackActivity.java  SpecialActivity.java
app/src/main/java/netease/li/com/wangyiyun/news/adapter/: BannerAdapter.java  DetailImageAdapter.java  FeedBackAdapter.java  HotAdapter.java  NewsAdapter.java  ShowAdaptr.java  SpecialAdapter.java  SpeicialTitleAdapter.java
app/src/main/java/netease/li/com/wangyiyun/news/bean/: Banner.java  DetailWeb.java  FeedBack.java  (+7 more)
app/src/main/java/netease/li/com/wangyiyun/service/: NetEaseApplication.java
app/src/main/java/netease/li/com/wangyiyun/splash/: OnTimeClickListener.java  TimeView.java
app/src/main/java/netease/li/com/wangyiyun/util/: Constant.java  FragmentTabHost.java  HttpResponse.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  Md5Helper.java  NoScrollGridView.java  SharePrenceUtil.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  add_down.xml  add_up.xml  mian_menu_hide.xml  mian_menu_show.xml  top_menu_hide.xml  top_menu_show.xml
app/src/main/res/color/: tab_color.xml  title_color.xml
app/src/main/res/drawable/: conner_red_back.xml  conner_white_back.xml  gray_dot.xml  mine_selector.xml  news_selector.xml  title_back_select.xml  white_dot.xml
app/src/main/res/layout/: acivity_detail.xml  activiry_detail_image.xml  activity_feedback.xml  activity_main.xml  activity_special.xml  activity_splash.xml  fragment_news.xml  hot_fragment.xml  include_banner.xml  include_loading.xml  include_special_head.xml  include_tab.xml  item_banner.xml  item_detail_image.xml  item_hot.xml  item_show.xml  item_special.xml  item_special_title.xml  item_title.xml  web_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/netease/li/com/wangyiyun/: ExampleUnitTest.java
(+14 files in other folders)
